# ellh-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  testcontainers.properties
.github/workflows/: backend-ci.yml
scripts/load-test/: lesson_fetch.js
scripts/mongodb/: create_indexes.js  seed_contrastive_rules.js
src/main/java/com/ellh/: EllhApplication.java
src/main/java/com/ellh/ai/controller/: PronunciationController.java  TranslationController.java
src/main/java/com/ellh/ai/dto/: PronunciationRequest.java  PronunciationResponse.java  TranslationRequestDto.java  TranslationResponse.java
src/main/java/com/ellh/ai/entity/: PronunciationAttempt.java  TranslationRequest.java
src/main/java/com/ellh/ai/gateway/: AIRequestQueue.java  AIResponse.java  AIServiceGateway.java  AIServiceGatewayImpl.java  AudioPayload.java  CircuitBreakerState.java  GoogleColabAIService.java  HuggingFaceAIService.java  MockAIService.java  PronunciationFeedback.java  RequestDeduplicator.java  TranslationResult.java
src/main/java/com/ellh/ai/repository/: PronunciationAttemptRepository.java  TranslationRequestRepository.java
src/main/java/com/ellh/ai/service/: PronunciationService.java  TranslationService.java
src/main/java/com/ellh/config/: FirebaseConfig.java  JacksonConfig.java  MongoConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ellh/content/controller/: ExerciseController.java  LanguageController.java  LessonController.java
src/main/java/com/ellh/content/document/: ContentUpdateLogDocument.java  LessonContent.java  VocabularySet.java
src/main/java/com/ellh/content/dto/: ExerciseCreateRequest.java  ExerciseResponse.java  LanguageResponse.java  LessonContentDto.java  LessonCreateRequest.java  LessonResponse.java  LessonUpdateRequest.java  PagedResponse.java
src/main/java/com/ellh/content/entity/: Exercise.java  ExerciseType.java  Language.java  Lesson.java  ScriptType.java
src/main/java/com/ellh/content/mapper/: LessonMapper.java
src/main/java/com/ellh/content/repository/: ContentUpdateLogDocumentRepository.java  ContentUpdateLogDocumentRepositoryCustom.java  ContentUpdateLogDocumentRepositoryCustomImpl.java  ContentUpdateLogRepository.java  ExerciseRepository.java  LanguageRepository.java  LessonContentRepository.java  LessonRepository.java  VocabularySetRepository.java
src/main/java/com/ellh/content/service/: ContentUpdateLogService.java  ExerciseService.java  LanguageService.java  LessonService.java
src/main/java/com/ellh/feedback/controller/: FeedbackController.java
src/main/java/com/ellh/feedback/document/: AIServiceLog.java
src/main/java/com/ellh/feedback/dto/: FeedbackResponse.java  FeedbackSubmitRequest.java
src/main/java/com/ellh/feedback/entity/: FeedbackReport.java  FeedbackSeverity.java  FeedbackStatus.java  TargetType.java
src/main/java/com/ellh/feedback/repository/: AIServiceLogRepository.java  FeedbackReportRepository.java
src/main/java/com/ellh/feedback/service/: FeedbackReporter.java  FeedbackService.java
src/main/java/com/ellh/gamification/controller/: GamificationController.java
src/main/java/com/ellh/gamification/dto/: AchievementResponse.java  GamificationProfileResponse.java  XPAwardResult.java
src/main/java/com/ellh/gamification/entity/: Achievement.java  CriteriaType.java  GamificationProfile.java  UserAchievement.java
src/main/java/com/ellh/gamification/repository/: AchievementRepository.java  GamificationProfileRepository.java  UserAchievementRepository.java
src/main/java/com/ellh/gamification/service/: GamificationService.java
src/main/java/com/ellh/home/controller/: HomeController.java
src/main/java/com/ellh/home/dto/: HomeStatsResponse.java
src/main/java/com/ellh/home/service/: HomeService.java
src/main/java/com/ellh/infrastructure/cache/: AIResponseCacheAdapter.java  CacheEvictionService.java  CacheKeyConstants.java  SessionCacheService.java
src/main/java/com/ellh/infrastructure/exception/: AIServiceUnavailableException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ellh/infrastructure/notification/: NotificationService.java
src/main/java/com/ellh/infrastructure/schedule/: ContentOrphanCleanupJob.java  GdprCleanupJob.java
src/main/java/com/ellh/infrastructure/security/: JWTAuthFilter.java  JWTService.java  RateLimitFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ellh/infrastructure/storage/: S3StorageServiceImpl.java  StorageService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_translation_requests.sql  V11__create_gamification.sql  V11__create_gamification_profiles.sql  V12__create_achievements.sql  V12__create_learner_languages.sql  V13__create_feedback_reports.sql  V14__create_content_update_logs.sql  V15__create_indexes.sql  V16__add_learner_languages_indexes.sql  V17__seed_lessons.sql  V18__create_practice_answers_table.sql  V1__create_users.sql  V21__create_practice_tables.sql  V22__add_created_at_to_practice_modes.sql  V23__add_missing_columns_to_practice_modes.sql  V24__add_fcm_token.sql  V25__seed_real_curriculum.sql  V26__add_retention_date_to_users.sql  V2__create_learner_profiles.sql  V3__create_diagnostic_assessments.sql  V4__create_user_consent.sql  V5__create_languages.sql  V6__create_lessons.sql  V7__create_exercises.sql  V8__create_user_progress.sql  V9__create_pronunciation_attempts.sql
src/main/resources/db/seed/: R__seed_achievements.sql  R__seed_languages.sql
src/test/java/com/ellh/: AbstractIntegrationTest.java
src/test/java/com/ellh/integration/: AIGatewayIT.java  AuthControllerIT.java  FeedbackServiceIT.java  GamificationServiceIT.java  LanguageControllerIT.java  LessonServiceIT.java  SyncControllerIT.java  UserProgressServiceIT.java
src/test/resources/: application-test.properties
(+98 files in other folders)
